<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Version>0.1.5</Version>
    <Authors>EasonRen</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/EasonRen/MzituDown</RepositoryUrl>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/EasonRen/MzituDown</PackageProjectUrl>
    <PackageId>MzituDown</PackageId>
    <Description>MzituDown is a dotnet tool for download www.mzitu.com photo</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
